/*--------------------------- 1. RESET ---------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, dl, dd, dt {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section picture{
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*--------------------------- 2. GLOBAL VARIABLES ---------------------------*/

:root{
    /*---------typography-----------*/
    --primary-font: "Tajawal", sans-serif;
    --fw-l:200;
    --fw-m:300;
    --fw-b:400;
    --fs-base: 10px;
    --fs-h1: 2.4rem;
    --fs-h2: 1.8rem;
    --fs-menu: 1.8rem;
    --fs-p: 1.4rem;
    --line-h: 1.5;
   /*---------colors-----------*/
   --primary-color:  #F5D7DA;
   --secondary-color: #C1E1C1;
   --shadow-color: #778977;
   --font-color: #7A6E6E;
   --accent-color: #A36E7E;
   --nutral-lt-color: #fff;
   --secondary-color-lt: #F3F9F3;
    /*---------helper-----------*/
    --spacer: 1rem;
    --spacer-dbl: 2rem;
    --spacer-thr: 3rem;
    --border-radius: 15px;
    --shadow: 1px 1px 3px #D9C2BA;
    --inner-shadow: 1px 2px 2px var(--secondary-color), 0 0 var(--shadow-color);
    --border: 5px solid var(--primary-color);
    --border-menu: 2px solid var(--font-color);

}
/* --------------------------- 3. GENERAL ---------------------------*/
html { 
    font-size: var(--fs-base);
    width: 100%;
    height: 100%;
}
body{
    font-family: var(--primary-font);
    line-height: var(--line-h);
    color: var(--font-color);
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: var(--spacer-dbl);
}
 /*---------typography-----------*/
h1{ font: var(--fw-b) var(--fs-h1) var(--primary-font); }
h2 { font-size: var(--fs-h2); font-weight: var(--fw-b);}
p { font-size: var(--fs-p); }
/* --------------------------- 4. HEADER ---------------------------*/
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /* border-bottom: var(--border); */
}
header h1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: var(--border);
}
nav{
    width: 100%;
    max-width: 1200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.navToggler:checked ~ ul{ display: block; } 
.navToggler{ display: none;}
.navToggler, .navTogglerMenu { align-self: start; }
.navTogglerMenu{ 
    height: 100%;
    width: 49px;
    margin: var(--spacer) 5%;
}
.mi{ 
    color: var(--nutral-lt-color); 
    background-color: var(--accent-color);
    padding:.5em;
    border-radius: var(--border-radius);
}
.closeMenu{ display: none; }
.navToggler:checked ~ .navTogglerMenu .closeMenu{ display: block; }
.navToggler:checked ~ .navTogglerMenu .openMenu{ display: none; }
.navigation, .submenu ul{ 
    width: 100%;
    display: none;
}
.navigation li, .submenu ul li{ border-bottom: var(--border-menu); }
.submenu ul li:last-child{
    border-bottom: none;
}
.navigation li a{
    display: grid;
    grid-template-columns: repeat(2,auto);
    width: 100%;
    height: 45px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: var(--fs-menu);
    font-weight: var(--fw-b);
    color: transparent;
    text-shadow: var(--inner-shadow);
}
.submenu ul{ background-color: var(--secondary-color-lt); }
.submenu.open ul{ display: block; }
.downArrow{ font-size: var(--fs-menu); }
/* --------------------------- 5. MAIN ---------------------------*/
main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacer-dbl);
    border-bottom: var(--border);
}
/* --------- MAIN IMAGE --------- */
main#home section{ 
    width: 100%;
}
#mainImage-frame{
    width: 90%;
    height: auto;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
div.image-wrapper{
    background-color: var(--nutral-lt-color);
    width: 100%;
    border-radius: var(--border-radius);
    aspect-ratio: 403 / 274;
    grid-column: 3 / -3 ;
    grid-row: 2 / -2;
    justify-self: center;
    align-self: center;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    transform: translate(0, 10px) scale(0.8); 
    transition: opacity 2.2s cubic-bezier(0.68, -0.6, 0.32, 1.6), 
    transform 2.2s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.image-wrapper.appear {
    opacity: 1;
    transform: translate(0, 0) scale(1); 
  }
.image-wrapper img{
    display: block;
    border-radius: var(--border-radius);
    width: 95%;
    height: auto;
    margin: 0 auto;
    box-shadow: 3px 4px 6px rgb(0, 0, 0, .25);
}
/* --------- CIRCLES --------- */
.circle {
    border-radius: 50%;
    aspect-ratio: 1 /1;
    opacity: 0;
    transform: scale(0.7) rotate(-10deg);
    transition: opacity 2.2s cubic-bezier(0.68, -0.6, 0.32, 1.6), 
    transform 2.2s cubic-bezier(0.68, -0.6, 0.32, 1.6); 
}
.circle.appear {
    opacity: 1;
    transform: scale(1) rotate(0deg) translate(0, 0);
    animation: wiggle 0.5s ease-in-out 1 2.2s;
}
/* ----- Circles when load ----- */
.circle1 { transform: scale(0.8) rotate(-5deg) translate(-30px, -30px); } 
.circle2 { transform: scale(0.8) rotate(-5deg) translate(0, -30px); } 
.circle3 { transform: scale(0.8) rotate(-5deg) translate(30px, -30px); } 
.circle4 { transform: scale(0.8) rotate(-5deg) translate(30px, 0); } 
.circle5 { transform: scale(0.8) rotate(-5deg) translate(-30px, 30px); } 
.circle6 { transform: scale(0.8) rotate(-5deg) translate(0, 30px); } 
.circle7 { transform: scale(0.8) rotate(-5deg) translate(30px, 30px); } 
.circle8 { transform: scale(0.8) rotate(-5deg) translate(30px, 30px); } 
/*  ----- Wiggle Animation ----- */
@keyframes wiggle {
    0%, 100% { transform: scale(1) translate(0, 0) rotate(0deg); }
    50% { transform: scale(1) translate(0, 0) rotate(3deg); }
}
/*  ----- Circle Grid ----- */
.circle1 {
    width: 100%; 
    background-color: var(--primary-color);
    grid-column: 1 / 6; grid-row: 1 / 6;
    justify-self: end; align-self: end;
}
.circle8 {
    width: 100%; 
    background-color: var(--secondary-color);
    grid-column: -6 / -1; grid-row:  -6 / -1;
    justify-self: start; align-self: start;
}
.circle2 {
    width: 65%;
    background-color: var(--secondary-color);
    grid-column: 10 / 12; grid-row:  1 / 3;
    align-self: end;
    z-index: 10;
}
.circle3 {
    width: 90%;
    background-color: var(--primary-color);
    grid-column: -6 / -5; grid-row:  1 / 2;
    justify-self: center;
    z-index: 10;
}
.circle4 {
    width: 60%;
    background-color: var(--primary-color);
    grid-column: -4 / -2; grid-row:  4 / 6;
    justify-self: center; align-self: center;
    z-index: 10;
}
.circle5 {
    width: 80%;
    background-color: var(--secondary-color);
    grid-column: 1 / 5; grid-row:  9 / -1;
    justify-self: center; align-self: center;
    z-index: 10;
}
.circle6 {
    width: 100%;
    background-color: var(--secondary-color);
    grid-column: -14 / -13; grid-row:  -2 / -1;
    z-index: 10;
    align-self: end;
}
.circle7 {
    width: 60%;
    background-color: var(--primary-color);
    grid-column: 8 / 10; grid-row:  -3 / -1;
    justify-self: center; align-self: center;
    z-index: 10;
}
/* --------- WELCOME TO MY PAGE --------- */
section:nth-of-type(2){ margin-bottom: var(--spacer-dbl);}
div.aboutme{ 
    width: 90%; 
    margin: auto;
}

div.text-frame{
    width: 100%;
    padding: var(--spacer);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center; align-items: center;
    gap:.5rem;
}
div.text-frame h2{ width: 100%; margin: .5em 0;}
div.text-frame p { width: 100%;}
/* --------------------------- 6.FOOTER ---------------------------*/
footer{
    width: 100%;
    background-color: var(--secondary-color);
}
div.snsIcons{
    width: 95%;
    height: 100%;
    max-width: 600px;
    margin: auto;
    padding: var(--spacer-dbl) 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
    gap: .5rem;
}
footer p { width: 100%; }
footer p.lgScreen{ display: none; }
footer a{
    display: inline-block;
    margin-top: .2rem;
}
footer i{
    font-size: 2.5rem;
    color: var(--nutral-lt-color);
    text-shadow: 0 0 5px var(--shadow-color);
}
/* --------------------------- 7.LARGER SCREEN ---------------------------*/
@media screen and (min-width: 600px){
    footer p.smlScreen{ display: none;}
    footer p.lgScreen{ display: block; }
}

